<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<title>Personal Page of Tam Hoang</title>
</head>
<body>


<div class='res'>

<p>I studied Mathematics, but that was a LONG time ago and it feels like another life now. </p>
<p>I have been at UFAL @ Charles University, Human-Machine Interaction Laboratory @ UET and Computational Linguistics group @ NUS. 
They brought me the opportunities to work with distinguished people in such interesting topics</p>
<!--
<p><i> Working in the field of computational linguistics, but I'd like to become a generalist. 
I studied Mathematics and Computer Science, and I like to discuss other field of science as well. 
</i></p>
-->
<H4 Align=Left><A NAME="qa">Question Answering</A></H4>

<H4 Align=Left><A NAME="sa">Sentiment Analysis</A></H4>

<H4 Align=Left><A NAME="smt">Statistical Machine Translation</A></H4>

<H4 Align=Left><A NAME="gec">Grammatical Error Correction</A></H4>
</div>

</body>
</html>